{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CustomerCS": "Server=LAPTOP-LPNT2TND;Database=DB_Restaurant;User ID=liaa;Password=Seblak17*;"
    // "DefaultConnection": "Data Source=LAPTOP-LPNT2TND;Initial Catalog=DB_Restaurant;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}